[out:json][timeout:25];
(
  node["amenity"="cafe"](around:400,53.4794,-2.2453);
  way["amenity"="cafe"](around:400,53.4794,-2.2453);
  relation["amenity"="cafe"](around:400,53.4794,-2.2453);
  node["shop"="coffee"](around:400,53.4794,-2.2453);
  way["shop"="coffee"](around:400,53.4794,-2.2453);
  relation["shop"="coffee"](around:400,53.4794,-2.2453);
  node["highway"="footway"](around:400,53.4794,-2.2453);
  way["highway"="footway"](around:400,53.4794,-2.2453);
  relation["highway"="footway"](around:400,53.4794,-2.2453);
  node["highway"="pedestrian"](around:400,53.4794,-2.2453);
  way["highway"="pedestrian"](around:400,53.4794,-2.2453);
  relation["highway"="pedestrian"](around:400,53.4794,-2.2453);
  node["highway"="path"](around:400,53.4794,-2.2453);
  way["highway"="path"](around:400,53.4794,-2.2453);
  relation["highway"="path"](around:400,53.4794,-2.2453);
  node["highway"="steps"](around:400,53.4794,-2.2453);
  way["highway"="steps"](around:400,53.4794,-2.2453);
  relation["highway"="steps"](around:400,53.4794,-2.2453);
  node["highway"="crossing"](around:400,53.4794,-2.2453);
  way["highway"="crossing"](around:400,53.4794,-2.2453);
  relation["highway"="crossing"](around:400,53.4794,-2.2453);
  node["public_transport"="platform"](around:400,53.4794,-2.2453);
  way["public_transport"="platform"](around:400,53.4794,-2.2453);
  relation["public_transport"="platform"](around:400,53.4794,-2.2453);
  node["public_transport"="stop_position"](around:400,53.4794,-2.2453);
  way["public_transport"="stop_position"](around:400,53.4794,-2.2453);
  relation["public_transport"="stop_position"](around:400,53.4794,-2.2453);
  node["highway"="bus_stop"](around:400,53.4794,-2.2453);
  way["highway"="bus_stop"](around:400,53.4794,-2.2453);
  relation["highway"="bus_stop"](around:400,53.4794,-2.2453);
  node["railway"="station"](around:400,53.4794,-2.2453);
  way["railway"="station"](around:400,53.4794,-2.2453);
  relation["railway"="station"](around:400,53.4794,-2.2453);
  node["railway"="tram_stop"](around:400,53.4794,-2.2453);
  way["railway"="tram_stop"](around:400,53.4794,-2.2453);
  relation["railway"="tram_stop"](around:400,53.4794,-2.2453);
  node["subway_entrance"="yes"](around:400,53.4794,-2.2453);
  way["subway_entrance"="yes"](around:400,53.4794,-2.2453);
  relation["subway_entrance"="yes"](around:400,53.4794,-2.2453);
  node["amenity"="bicycle_parking"](around:400,53.4794,-2.2453);
  way["amenity"="bicycle_parking"](around:400,53.4794,-2.2453);
  relation["amenity"="bicycle_parking"](around:400,53.4794,-2.2453);
  node["building"="office"](around:400,53.4794,-2.2453);
  way["building"="office"](around:400,53.4794,-2.2453);
  relation["building"="office"](around:400,53.4794,-2.2453);
  node["building"="commercial"](around:400,53.4794,-2.2453);
  way["building"="commercial"](around:400,53.4794,-2.2453);
  relation["building"="commercial"](around:400,53.4794,-2.2453);
  node["building"="apartments"](around:400,53.4794,-2.2453);
  way["building"="apartments"](around:400,53.4794,-2.2453);
  relation["building"="apartments"](around:400,53.4794,-2.2453);
  node["office"](around:400,53.4794,-2.2453);
  way["office"](around:400,53.4794,-2.2453);
  relation["office"](around:400,53.4794,-2.2453);
  node["amenity"="school"](around:400,53.4794,-2.2453);
  way["amenity"="school"](around:400,53.4794,-2.2453);
  relation["amenity"="school"](around:400,53.4794,-2.2453);
  node["amenity"="university"](around:400,53.4794,-2.2453);
  way["amenity"="university"](around:400,53.4794,-2.2453);
  relation["amenity"="university"](around:400,53.4794,-2.2453);
  node["amenity"="college"](around:400,53.4794,-2.2453);
  way["amenity"="college"](around:400,53.4794,-2.2453);
  relation["amenity"="college"](around:400,53.4794,-2.2453);
  node["landuse"="commercial"](around:400,53.4794,-2.2453);
  way["landuse"="commercial"](around:400,53.4794,-2.2453);
  relation["landuse"="commercial"](around:400,53.4794,-2.2453);
  node["landuse"="retail"](around:400,53.4794,-2.2453);
  way["landuse"="retail"](around:400,53.4794,-2.2453);
  relation["landuse"="retail"](around:400,53.4794,-2.2453);
  node["landuse"="residential"](around:400,53.4794,-2.2453);
  way["landuse"="residential"](around:400,53.4794,-2.2453);
  relation["landuse"="residential"](around:400,53.4794,-2.2453);
  node["shop"="supermarket"](around:400,53.4794,-2.2453);
  way["shop"="supermarket"](around:400,53.4794,-2.2453);
  relation["shop"="supermarket"](around:400,53.4794,-2.2453);
  node["shop"="convenience"](around:400,53.4794,-2.2453);
  way["shop"="convenience"](around:400,53.4794,-2.2453);
  relation["shop"="convenience"](around:400,53.4794,-2.2453);
  node["shop"="mall"](around:400,53.4794,-2.2453);
  way["shop"="mall"](around:400,53.4794,-2.2453);
  relation["shop"="mall"](around:400,53.4794,-2.2453);
  node["shop"="bakery"](around:400,53.4794,-2.2453);
  way["shop"="bakery"](around:400,53.4794,-2.2453);
  relation["shop"="bakery"](around:400,53.4794,-2.2453);
);
out tags center;
>;
out skel qt;