[out:json][timeout:90];
(
  node["public_transport"="platform"](around:900,53.4774198,-2.2308334);
  way["public_transport"="platform"](around:900,53.4774198,-2.2308334);
  relation["public_transport"="platform"](around:900,53.4774198,-2.2308334);
  node["public_transport"="stop_position"](around:900,53.4774198,-2.2308334);
  way["public_transport"="stop_position"](around:900,53.4774198,-2.2308334);
  relation["public_transport"="stop_position"](around:900,53.4774198,-2.2308334);
  node["highway"="bus_stop"](around:900,53.4774198,-2.2308334);
  way["highway"="bus_stop"](around:900,53.4774198,-2.2308334);
  relation["highway"="bus_stop"](around:900,53.4774198,-2.2308334);
  node["amenity"="bus_station"](around:900,53.4774198,-2.2308334);
  way["amenity"="bus_station"](around:900,53.4774198,-2.2308334);
  relation["amenity"="bus_station"](around:900,53.4774198,-2.2308334);
  node["railway"="station"](around:900,53.4774198,-2.2308334);
  way["railway"="station"](around:900,53.4774198,-2.2308334);
  relation["railway"="station"](around:900,53.4774198,-2.2308334);
  node["railway"="halt"](around:900,53.4774198,-2.2308334);
  way["railway"="halt"](around:900,53.4774198,-2.2308334);
  relation["railway"="halt"](around:900,53.4774198,-2.2308334);
  node["railway"="tram_stop"](around:900,53.4774198,-2.2308334);
  way["railway"="tram_stop"](around:900,53.4774198,-2.2308334);
  relation["railway"="tram_stop"](around:900,53.4774198,-2.2308334);
  node["subway_entrance"="yes"](around:900,53.4774198,-2.2308334);
  way["subway_entrance"="yes"](around:900,53.4774198,-2.2308334);
  relation["subway_entrance"="yes"](around:900,53.4774198,-2.2308334);
  node["light_rail"="station"](around:900,53.4774198,-2.2308334);
  way["light_rail"="station"](around:900,53.4774198,-2.2308334);
  relation["light_rail"="station"](around:900,53.4774198,-2.2308334);
);
out tags center qt;