[out:json][timeout:90];
(
  node["building"="office"](around:900,53.4774198,-2.2308334);
  way["building"="office"](around:900,53.4774198,-2.2308334);
  relation["building"="office"](around:900,53.4774198,-2.2308334);
  node["building"="commercial"](around:900,53.4774198,-2.2308334);
  way["building"="commercial"](around:900,53.4774198,-2.2308334);
  relation["building"="commercial"](around:900,53.4774198,-2.2308334);
  node["building"="apartments"](around:900,53.4774198,-2.2308334);
  way["building"="apartments"](around:900,53.4774198,-2.2308334);
  relation["building"="apartments"](around:900,53.4774198,-2.2308334);
  node["office"](around:900,53.4774198,-2.2308334);
  way["office"](around:900,53.4774198,-2.2308334);
  relation["office"](around:900,53.4774198,-2.2308334);
  node["amenity"="school"](around:900,53.4774198,-2.2308334);
  way["amenity"="school"](around:900,53.4774198,-2.2308334);
  relation["amenity"="school"](around:900,53.4774198,-2.2308334);
  node["amenity"="university"](around:900,53.4774198,-2.2308334);
  way["amenity"="university"](around:900,53.4774198,-2.2308334);
  relation["amenity"="university"](around:900,53.4774198,-2.2308334);
  node["amenity"="college"](around:900,53.4774198,-2.2308334);
  way["amenity"="college"](around:900,53.4774198,-2.2308334);
  relation["amenity"="college"](around:900,53.4774198,-2.2308334);
  node["landuse"="commercial"](around:900,53.4774198,-2.2308334);
  way["landuse"="commercial"](around:900,53.4774198,-2.2308334);
  relation["landuse"="commercial"](around:900,53.4774198,-2.2308334);
  node["landuse"="retail"](around:900,53.4774198,-2.2308334);
  way["landuse"="retail"](around:900,53.4774198,-2.2308334);
  relation["landuse"="retail"](around:900,53.4774198,-2.2308334);
  node["landuse"="residential"](around:900,53.4774198,-2.2308334);
  way["landuse"="residential"](around:900,53.4774198,-2.2308334);
  relation["landuse"="residential"](around:900,53.4774198,-2.2308334);
  node["shop"="supermarket"](around:900,53.4774198,-2.2308334);
  way["shop"="supermarket"](around:900,53.4774198,-2.2308334);
  relation["shop"="supermarket"](around:900,53.4774198,-2.2308334);
  node["shop"="convenience"](around:900,53.4774198,-2.2308334);
  way["shop"="convenience"](around:900,53.4774198,-2.2308334);
  relation["shop"="convenience"](around:900,53.4774198,-2.2308334);
  node["shop"="mall"](around:900,53.4774198,-2.2308334);
  way["shop"="mall"](around:900,53.4774198,-2.2308334);
  relation["shop"="mall"](around:900,53.4774198,-2.2308334);
  node["shop"="bakery"](around:900,53.4774198,-2.2308334);
  way["shop"="bakery"](around:900,53.4774198,-2.2308334);
  relation["shop"="bakery"](around:900,53.4774198,-2.2308334);
);
out tags center qt;