[out:json][timeout:90];
(
  node["highway"="footway"](around:900,53.4774198,-2.2308334);
  way["highway"="footway"](around:900,53.4774198,-2.2308334);
  relation["highway"="footway"](around:900,53.4774198,-2.2308334);
  node["highway"="pedestrian"](around:900,53.4774198,-2.2308334);
  way["highway"="pedestrian"](around:900,53.4774198,-2.2308334);
  relation["highway"="pedestrian"](around:900,53.4774198,-2.2308334);
  node["highway"="path"](around:900,53.4774198,-2.2308334);
  way["highway"="path"](around:900,53.4774198,-2.2308334);
  relation["highway"="path"](around:900,53.4774198,-2.2308334);
  node["highway"="steps"](around:900,53.4774198,-2.2308334);
  way["highway"="steps"](around:900,53.4774198,-2.2308334);
  relation["highway"="steps"](around:900,53.4774198,-2.2308334);
  node["highway"="crossing"](around:900,53.4774198,-2.2308334);
  way["highway"="crossing"](around:900,53.4774198,-2.2308334);
  relation["highway"="crossing"](around:900,53.4774198,-2.2308334);
  node["public_transport"="platform"](around:900,53.4774198,-2.2308334);
  way["public_transport"="platform"](around:900,53.4774198,-2.2308334);
  relation["public_transport"="platform"](around:900,53.4774198,-2.2308334);
  node["public_transport"="stop_position"](around:900,53.4774198,-2.2308334);
  way["public_transport"="stop_position"](around:900,53.4774198,-2.2308334);
  relation["public_transport"="stop_position"](around:900,53.4774198,-2.2308334);
  node["highway"="bus_stop"](around:900,53.4774198,-2.2308334);
  way["highway"="bus_stop"](around:900,53.4774198,-2.2308334);
  relation["highway"="bus_stop"](around:900,53.4774198,-2.2308334);
  node["railway"="station"](around:900,53.4774198,-2.2308334);
  way["railway"="station"](around:900,53.4774198,-2.2308334);
  relation["railway"="station"](around:900,53.4774198,-2.2308334);
  node["railway"="tram_stop"](around:900,53.4774198,-2.2308334);
  way["railway"="tram_stop"](around:900,53.4774198,-2.2308334);
  relation["railway"="tram_stop"](around:900,53.4774198,-2.2308334);
  node["subway_entrance"="yes"](around:900,53.4774198,-2.2308334);
  way["subway_entrance"="yes"](around:900,53.4774198,-2.2308334);
  relation["subway_entrance"="yes"](around:900,53.4774198,-2.2308334);
  node["amenity"="bicycle_parking"](around:900,53.4774198,-2.2308334);
  way["amenity"="bicycle_parking"](around:900,53.4774198,-2.2308334);
  relation["amenity"="bicycle_parking"](around:900,53.4774198,-2.2308334);
);
out tags center qt;