[out:json][timeout:90];
(
  node["highway"="footway"](around:900,52.4792377,-1.909188);
  way["highway"="footway"](around:900,52.4792377,-1.909188);
  relation["highway"="footway"](around:900,52.4792377,-1.909188);
  node["highway"="pedestrian"](around:900,52.4792377,-1.909188);
  way["highway"="pedestrian"](around:900,52.4792377,-1.909188);
  relation["highway"="pedestrian"](around:900,52.4792377,-1.909188);
  node["highway"="path"](around:900,52.4792377,-1.909188);
  way["highway"="path"](around:900,52.4792377,-1.909188);
  relation["highway"="path"](around:900,52.4792377,-1.909188);
  node["highway"="steps"](around:900,52.4792377,-1.909188);
  way["highway"="steps"](around:900,52.4792377,-1.909188);
  relation["highway"="steps"](around:900,52.4792377,-1.909188);
  node["highway"="crossing"](around:900,52.4792377,-1.909188);
  way["highway"="crossing"](around:900,52.4792377,-1.909188);
  relation["highway"="crossing"](around:900,52.4792377,-1.909188);
  node["public_transport"="platform"](around:900,52.4792377,-1.909188);
  way["public_transport"="platform"](around:900,52.4792377,-1.909188);
  relation["public_transport"="platform"](around:900,52.4792377,-1.909188);
  node["public_transport"="stop_position"](around:900,52.4792377,-1.909188);
  way["public_transport"="stop_position"](around:900,52.4792377,-1.909188);
  relation["public_transport"="stop_position"](around:900,52.4792377,-1.909188);
  node["highway"="bus_stop"](around:900,52.4792377,-1.909188);
  way["highway"="bus_stop"](around:900,52.4792377,-1.909188);
  relation["highway"="bus_stop"](around:900,52.4792377,-1.909188);
  node["railway"="station"](around:900,52.4792377,-1.909188);
  way["railway"="station"](around:900,52.4792377,-1.909188);
  relation["railway"="station"](around:900,52.4792377,-1.909188);
  node["railway"="tram_stop"](around:900,52.4792377,-1.909188);
  way["railway"="tram_stop"](around:900,52.4792377,-1.909188);
  relation["railway"="tram_stop"](around:900,52.4792377,-1.909188);
  node["subway_entrance"="yes"](around:900,52.4792377,-1.909188);
  way["subway_entrance"="yes"](around:900,52.4792377,-1.909188);
  relation["subway_entrance"="yes"](around:900,52.4792377,-1.909188);
  node["amenity"="bicycle_parking"](around:900,52.4792377,-1.909188);
  way["amenity"="bicycle_parking"](around:900,52.4792377,-1.909188);
  relation["amenity"="bicycle_parking"](around:900,52.4792377,-1.909188);
);
out tags center qt;