[out:json][timeout:90];
(
  node["public_transport"="platform"](around:900,52.4792377,-1.909188);
  way["public_transport"="platform"](around:900,52.4792377,-1.909188);
  relation["public_transport"="platform"](around:900,52.4792377,-1.909188);
  node["public_transport"="stop_position"](around:900,52.4792377,-1.909188);
  way["public_transport"="stop_position"](around:900,52.4792377,-1.909188);
  relation["public_transport"="stop_position"](around:900,52.4792377,-1.909188);
  node["highway"="bus_stop"](around:900,52.4792377,-1.909188);
  way["highway"="bus_stop"](around:900,52.4792377,-1.909188);
  relation["highway"="bus_stop"](around:900,52.4792377,-1.909188);
  node["amenity"="bus_station"](around:900,52.4792377,-1.909188);
  way["amenity"="bus_station"](around:900,52.4792377,-1.909188);
  relation["amenity"="bus_station"](around:900,52.4792377,-1.909188);
  node["railway"="station"](around:900,52.4792377,-1.909188);
  way["railway"="station"](around:900,52.4792377,-1.909188);
  relation["railway"="station"](around:900,52.4792377,-1.909188);
  node["railway"="halt"](around:900,52.4792377,-1.909188);
  way["railway"="halt"](around:900,52.4792377,-1.909188);
  relation["railway"="halt"](around:900,52.4792377,-1.909188);
  node["railway"="tram_stop"](around:900,52.4792377,-1.909188);
  way["railway"="tram_stop"](around:900,52.4792377,-1.909188);
  relation["railway"="tram_stop"](around:900,52.4792377,-1.909188);
  node["subway_entrance"="yes"](around:900,52.4792377,-1.909188);
  way["subway_entrance"="yes"](around:900,52.4792377,-1.909188);
  relation["subway_entrance"="yes"](around:900,52.4792377,-1.909188);
  node["light_rail"="station"](around:900,52.4792377,-1.909188);
  way["light_rail"="station"](around:900,52.4792377,-1.909188);
  relation["light_rail"="station"](around:900,52.4792377,-1.909188);
);
out tags center qt;